Problem:
Find the largest number among three numbers entered by user

Input: 3 integer numbers a, b, c
Output: largest integer among input


Formula:
  - if a >= b and a >= c, then max = a
  - if b >= a and b >= c, then max = b
  - if c >= a and c >= b, then max = c

Alternatives:
  - max(max(a, b), c))

Test Case: 
1. a = 3, b = 5, c = 7          ->    7   good
2. a = -4, b = -20, c = -17     ->    -4  good
3. a = 42, b = 50, c = 50       ->    50  good
4. a = 12, b = 12, c = 10       ->    12  good
5. a = 42, b = 42, c = 42       ->    42  good

pseudo code:
    a, b, c: int32
    read(a, b, c)
    if a >= b and c:
        print(a)
    if b >= a and c:
        print(b)
    if c >= a and b:
        print(c)
